# OpenSTAC

./: LICENSE  README.md  STAC.sln
Nodify.Calculator/: App.xaml.cs  ApplicationViewModel.cs  CalculatorViewModel.cs  ConnectionViewModel.cs  ConnectorViewModel.cs  EditorView.xaml  EditorView.xaml.cs  EditorViewModel.cs  KnotNodeViewModel.cs  MainWindow.xaml  MainWindow.xaml.cs  OperationFactory.cs  OperationInfoViewModel.cs  OperationsMenuViewModel.cs  STACNodes.csproj  Serializer.cs
Nodify.Calculator/Converters/ValueChecker/: BoolValueChecker.cs  Color4ValueChecker.cs  FloatValueChecker.cs  IValueChecker.cs  IntValueChecker.cs  MockValueChecker.cs  PointValueChecker.cs  ValueCheckerBase.cs  Vector3ValueChecker.cs
Nodify.Calculator/Converters/ValueConverters/: ConnectorTypeToShapeConverter.cs
Nodify.Calculator/OperationViewModel/: OperationViewModel.cs
STAC/: BenchmarkWindow.cs  GenerationManager.cs  Helpers.cs  LICENSE.txt  PipelineProvider.cs  Program.cs  STAC.csproj  Window.cs
STAC/BoundingShapeGeneration/: BoundingGenerator.cs
STAC/Components/: ComponentBase.cs  GlobalIdentifier.cs  IAssignmentComponent.cs  IComponent.cs  IPostCompilationHandler.cs  MainComponent.cs  NotCustomizableAttribute.cs
STAC/Components/CameraRay/: ICameraRayComponent.cs  OpenTKMoveRayComponent.cs  StaticCameraRayComponent.cs
STAC/Components/Color/: AmbientOcclusionColorComponent.cs  BinaryShadowComponent.cs  ConstantColorComponent.cs  HitMissColorComponent.cs  IColorComponent.cs  IterationCountColorComponent.cs  MarchProvidedColorComponent.cs  MaterialIDColorComponent.cs  PhongComponent.cs  TriplanarMappingColorComponent.cs  UVColorComponent.cs
STAC/Components/March/: EnhancedKeinertMarchComponent.cs  IColorMarchingComponent.cs  IFlexibleMarchingComponent.cs  IFullMarchingComponent.cs  IMarchingComponent.cs  IMaterialIdMarchingComponent.cs  MarchErrorComponent.cs  MarchingOutputType.cs  NaiveMarchComponent.cs
STAC/Components/Normals/: CachedHitNormalComponent.cs  INormalComponent.cs  NaiveNormalComponent.cs
STAC/Components/SDF/: AtomSDFComponent.cs  BoxSDFComponent.cs  ConvexExitSDF.cs  GridSDFComponent.cs  HorizontalPlaneSDFComponent.cs  IColorSDFComponent.cs  IMarchBeginNotifySDF.cs  IMaterialSDFComponent.cs  ISDFComponent.cs  ISeperateExactSDF.cs  InfiniteCylinderSDFComponent.cs  MaterialSceneSDFComponent.cs  PyramidSDFComponent.cs  SceneSDFComponent.cs  SphereSDFComponent.cs  TeapotSDFComponent.cs  TorusSDFComponent.cs  (+2 more)
STAC/Formatter/: HLSLFormatter.cs  config.txt
STAC/MiscData/: README
STAC/Properties/: launchSettings.json
STAC/Shaders/: shader.frag  shader.vert
(+23 files in other folders)
